### Get all recipes
GET http://localhost:3000/recipes
Content-Type: application/json

###

### Get a single recipe by ID
GET http://localhost:3000/recipes/{id}
Content-Type: application/json

###

### Create a new recipe
POST http://localhost:3000/recipes
Content-Type: application/json

{
  "title": "Chocolate Cake",
  "ingredients": ["flour", "sugar", "eggs", "cocoa powder", "butter"],
  "steps": [
    "Mix dry ingredients",
    "Add wet ingredients and whisk",
    "Bake for 30 minutes"
  ],
  "category": "Dessert",
  "author": "John Doe",
  "dateAdded": "2024-10-18",
  "rating": 4.8
}

###

### Update a recipe by ID
PUT http://localhost:3000/recipes/{id}
Content-Type: application/json

{
  "title": "Updated Chocolate Cake",
  "ingredients": ["flour", "sugar", "eggs", "cocoa powder", "butter", "vanilla extract"],
  "steps": [
    "Mix dry ingredients",
    "Add wet ingredients and whisk",
    "Bake for 30 minutes"
  ],
  "category": "Dessert",
  "author": "John Doe",
  "dateAdded": "2024-10-18",
  "rating": 5.0
}

###

### Delete a recipe by ID
DELETE http://localhost:3000/recipes/{id}
Content-Type: application/json
